<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .black{
            width: 120px;
            height: 360px;

            background-color: black;

            border-radius: 20px;
            
            box-sizing: border-box;
            padding: 10px;
        }

        div>div{
            width: 100px;
            height: 100px;

            border-radius: 50%;
            margin-top: 10px;
        }

        .red{
            background-color: red;
        }

        .yellow{
            background-color: yellow;
        }

        .green{
            background-color: green;
        }

    </style>

</head>
<body>

    <div class="black">

        <div class="red"></div>

        <div class="yellow"></div>

        <div class="green"></div>

    </div>

</body>
</html>