<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* margin 속성은 전체방향으로 쓸 수도 있지만,
        원하는 특정 방향에 대해서도 사용이 가능하다
        => margin(전체방향), margin-top(위 방향), ... */

        body{
            margin: 0px;
        }

        div{
            width: 100px;
            height: 100px;
        }

        #box1{
            background-color: red;
            /* margin-left: 30px; */
        }

        #box2{
            background-color: blue;
            margin-left: 100px; */
        }

        #box3{
            background-color: green;
            margin-left: 200px;
        }

        #box4{
            background-color: gray;
            margin-left: 300px;
        }




    </style>
</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>

</body>
</html>